# Client (exposed in browser)
VITE_SUPABASE_URL=https://lzgoniqtjotvlvxawpxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Z29uaXF0am90dmx2eGF3cHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTY4MTcsImV4cCI6MjA3Mzg5MjgxN30.vHtDNQHW-EnrdkloVJ-zm0jxckxejucL6W0eiMi0rbo

# Server only
SUPABASE_URL=https://lzgoniqtjotvlvxawpxn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Z29uaXF0am90dmx2eGF3cHhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODMxNjgxNywiZXhwIjoyMDczODkyODE3fQ.ehPVaybSgOGVavK8Jb3nJY6__e0t47gQut_eNVaPH-U

# Server
PORT=3000